spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sm
spring.datasource.username=user1
spring.datasource.password=test123
mybatis.type-aliases-package=net.skhu.dto
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.net.skhu.mapper.ArticleMapper=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dbpro320@gmail.com
spring.mail.password=dbProject320
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.http.multipart.max-file-size=100KB
spring.http.multipart.max-request-size=100KB